# INVESTIRE

./: README.md  package-lock.json  package.json
Backend/fund_raising/: pom.xml
Backend/fund_raising/src/main/java/com/: PasswordConstraintValidator.java
Backend/fund_raising/src/main/java/com/datamanipulation/fund_raising/: Controller.java  FundRaisingApplication.java  PasswordConstraintValidator.java  PaymentGatewayController.java  StartupModel.java  StripeClient.java  ValidPassword.java  fetchdataInvestments.java  fetchdataInvestor.java  fetchdataStartup.java
Backend/fund_raising/src/main/java/dto/: InvestorInvestments.java  MonthlySales.java  loginResponse.java  startUpBody.java  successList.java
Backend/fund_raising/src/main/resources/: application.properties
Backend/fund_raising/src/test/java/com/datamanipulation/fund_raising/: FundRaisingApplicationTests.java
Database/: db1.sql
src/: App.css  App.js  CreditCardForm  CumulativeInvestmentTable.js  FAQ.js  Footer.js  Header.js  Home.js  Ihome.js  InvestmentTable.css  InvestmentTable.js  InvestorModel.java  Login.css  Login.js  MyInvestmentsPage.js  PaymentPage.css  PaymentPage.js  Paymentpage  RealtimeGraph.js  SDetails.js  SEdit.js  SList.js  Scomponent.js  Shome.js  Ssuccess.js  fetchdataStartup.java  index.css  index.js  signUp.js
